<!doctype html>

<html>

<head>
    <title>한화L&C</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/pc.css" type="text/css" rel="stylesheet">
    <link href="css/note.css" type="text/css" rel="stylesheet">
    <link href="css/tab.css" type="text/css" rel="stylesheet">
    <link href="css/m.css" type="text/css" rel="stylesheet">
    <style>
        @media all and (max-width:1599px) and (min-width:1300px) {
            header {
                width: 100%;
                height: 80px;
                background-color: rgba(256, 256, 256, 0.8);
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            nav {
                width: 1200px;
                height: 80px;
                margin: 0 auto;
            }

            #logo {
                width: 145px;
                height: 43px;
                float: left;
                margin: 18.5px 0 0 40px;
            }

            #toggle,
            #toggle_label,
            #m_main_menu {
                display: none;
            }

            #main_menu {
                width: auto;
                height: 80px;
                float: right;
                text-align: center;
                margin-right: 40px;
            }

            #main_menu>li {
                float: left;
                padding: 0 20px;
                line-height: 80px;
            }

            #main_menu>li>a {
                font-size: 18px;
            }

            .sub_menu {
                text-align: center;
                display: none;
            }

            .sub_menu>li {
                line-height: 40px;
            }

            .sub_menu>li>a {
                font-size: 14px;
                color: #fff;
            }

            #main_menu>li>a:hover {
                color: #f47324;
            }

            #main_menu>li:hover>.sub_menu {
                display: block;
            }

            .sub_menu>li:hover {
                border-bottom: 1px solid #f47324;
                box-sizing: border-box;
            }

            /*header end*/
            section,
            .fixed {
                width: 100%;
                height: 1080px;
                float: left;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #section_1 {
                background-image: url(img/startup-593341_1920.jpg);
                background-blend-mode: darken;
                background-color: rgba(0, 0, 0, 0.6);
                float: left;
            }


            #main_title {
                width: auto;
                height: auto;
                font-size: 50px;
                font-weight: 700;
                color: #fff;
                margin: 400px 0 0 15%;
            }

            #main_small_title {
                font-size: 20px;
                font-style: italic;
                font-weight: 100;
                color: #fff;
                line-height: 40px;
                margin: 5px 0 0 15%;
            }

            /*section_1 end*/
            #section_2 {
                background-image: url(img/new_door_long_edit.jpg);
                background-attachment: fixed;
            }

            #section_2>.fixed {
                background-image: url(img/bg_1.png);
                background-position: center;
            }

            .txt_wrap {
                width: auto;
                height: auto;
                display: inline-block;
            }

            #section_2 .txt_wrap {
                text-align: left;
                margin: 80px 0 0 14%;
            }

            .title {
                font-size: 45px;
            }

            .small_title {
                font-size: 20px;
                font-weight: 300;
                margin-top: 10px;
            }

            .cont {
                font-size: 16px;
                font-weight: 300;
                margin-top: 50px;
            }

            .more {
                width: 120px;
                height: 30px;
                border: 1px solid #333;
                box-sizing: border-box;
                text-align: center;
                margin-top: 50px;
                float: right;
            }

            .more>a {
                font-size: 16px;
            }

            .more:hover {
                background-color: #f47324;
            }

            #section_2 .more,
            #section_5 .more {
                float: left;
            }

            /*section_2 end*/
            #section_3 {
                background-image: url(img/new_wallpaper.jpg);
                background-attachment: fixed;
            }

            #section_3>.fixed {
                background-image: url(img/bg_2.png);
                background-position: right;
            }

            #section_3 .txt_wrap {
                text-align: right;
                float: right;
                margin: 9% 4% 0 0;
            }



            /*section_3 end*/
            #section_4 {
                background-image: url(img/new_flim_edit.jpg);
                background-attachment: fixed;
            }

            #section_4>.fixed {
                background-image: url(img/bg_3.png);
                background-position: right;
            }

            #section_4 .txt_wrap {
                text-align: right;
                float: right;
                margin: 600px 2% 0 0;
            }

            /*section_4 end*/
            #section_5 {
                background-image: url(img/flooring_edit.jpg);
                background-attachment: fixed;
            }

            #section_5>.fixed {
                background-image: url(img/bg_4.png);
                /*     background-position: left;*/
            }

            #section_5 .txt_wrap {
                text-align: left;
                float: left;
                margin: 600px 0 0 10%;
            }

            /*section_5 end*/
            #section_6 {
                background-image: url(img/new_table_edit.jpg);
                background-attachment: fixed;
            }

            #section_6>.fixed {
                background-image: url(img/bg_5.png);
                background-position: right;
            }

            #section_6 .txt_wrap {
                text-align: right;
                float: right;
                margin: 650px 2% 0 0;
            }

            /*section_6 end*/
            #section_7 {
                position: relative;
            }

            #box_wrap {
                width: 1260px;
                height: 400px;
                margin: 240px auto;
            }

            .box {
                width: 400px;
                height: 400px;
                margin-right: 30px;
                float: left;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-blend-mode: darken;
                background-color: rgba(0, 0, 0, 0.6);
                transition-duration: 0.5s;
            }

            #box_1 {
                background-image: url(img/find_img.jpg);
            }

            #box_2 {
                background-image: url(img/news_img.jpg);
            }

            #box_3 {
                background-image: url(img/sns_img.jpg);
                margin-right: 0;
            }

            .box_txt {
                width: 100%;
                height: auto;
                margin: 166px 0 0 10px;
            }

            .box:hover {
                transform: scale(1.1);
            }

            .top_txt {
                width: auto;
                overflow: hidden;
                color: #f47324;
                font-size: 24px;
                font-weight: 900;
            }

            .bar {
                width: 4px;
                height: 22px;
                background-color: #f47324;
                margin: 7px 8px 0 0;
            }

            .bar,
            .top_title {
                float: left;
            }

            .bottom_txt {
                color: #fff;
                font-size: 22px;
                font-weight: 200;
            }

            footer {
                width: 100%;
                height: 200px;
                background-color: #f47324;
                color: #fff;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            #in_wrap {
                width: 1000px;
                /*    height: 200px;*/
                overflow: hidden;
                margin: 48px auto;
            }

            #ft_logo {
                width: 20%;
                height: 100%;
                float: left;
            }

            #ft_logo img {
                width: 200px;
            }

            #ft_right {
                float: right;
                width: 70%;
                height: 100%;
                overflow: hidden;
            }

            #ft_menu {
                width: auto;
                height: auto;
                display: inline-block;
                font-size: 14px;
                margin-top: 5px;
            }

            #ft_menu>li {
                float: left;
                width: auto;
                height: auto;
                margin-right: 30px;
            }
            #ft_menu>li>a {
                color: #fff;
            }

            #info,
            #copy {
                font-size: 12px;
                font-weight: 300;
                margin-top: 10px;
            }

        }

    </style>
    <style>
        @media all and (max-width:499px) {
            header {
                width: 100%;
                height: 60px;
                background-color: rgba(256, 256, 256, 0.8);
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            nav {
                width: 100%;
                height: 60px;
            }

            #logo {
                width: 120px;
                height: 36px;
                float: left;
                margin: 12px 0 0 20px;
            }
            #logo img {
                width: 100%;
                height: 100%;
            }

            #main_menu,
            #toggle,
            #m_main_menu {
                display: none;
            }

            #toggle_label {
                display: block;
                width: 30px;
                height: 30px;
                float: right;
                margin: 15px 20px;
                cursor: pointer;
            }
            #toggle_label img {
                width: 100%;
                height: 100%;
            }
            #m_main_menu {
                width: 100%;
                overflow: hidden;
                text-align: center;
                float: right;
                margin-top: -10px;
            }

            #m_main_menu>li {
                line-height: 50px;
                background-color: #fff;
            }

            #main_menu>li>a {
                font-size: 16px;
            }

            .m_sub_menu {
                width: 100%;
                height: 0;
                overflow: hidden;
                font-weight: 300;
                text-align: center;
            }

            .sub_menu>li {
                line-height: 40px;
            }

            .sub_menu>li>a {
                font-size: 14px;
            }

            #toggle:checked~#m_main_menu {
                display: block;
            }

            #m_main_menu>li:hover {
                background-color: #ccc;
            }

            #m_main_menu>li:hover>.m_sub_menu {
                height: auto;
                background-color: #ccc;
            }
            .m_sub_menu>li:hover {
                background-color: #f47324;
            }


            /*header end*/
            section {
                width: 100%;
                height: 1080px;
                float: left;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            #section_1 {
                height: 600px;
                background-image: url(img/startup-593341_1920.jpg);
                background-blend-mode: darken;
                background-color: rgba(0, 0, 0, 0.6);
                float: left;
            }

            #main_title {
                width: auto;
                height: auto;
                font-size: 30px;
                font-weight: 700;
                color: #fff;
                margin: 210px 0 0 4%;
            }

            #main_small_title {
                font-size: 14px;
                font-style: italic;
                font-weight: 100;
                color: #fff;
                line-height: 40px;
                margin: 5px 0 0 4%;
            }

            /*section_1 end*/
            .fixed {
                width: 100%;
                height: 360px;
                background-color: rgba(256, 256, 256, 0.60);
            }
            #section_2 {
                background-image: url(img/new_door_long_edit.jpg);
                background-attachment: fixed;
            }

            .txt_wrap {
                width: auto;
                height: auto;
                display: inline-block;
                margin-top: 20px;
            }
            #section_2 .txt_wrap,
            #section_4 .txt_wrap {
                text-align: left;
                float: left;
                margin-left: 20px;
            }
            .title {
                font-size: 26px;
            }

            .small_title {
                font-size: 16px;
                font-weight: 300;
                margin-top: 10px;
            }

            .cont {
                font-size: 16px;
                font-weight: 300;
                margin-top: 50px;
                display: none;
            }

            .more {
                width: 120px;
                height: 30px;
                border: 1px solid #333;
                box-sizing: border-box;
                text-align: center;
                margin-top: 50px;
                float: right;
            }

            .more>a {
                font-size: 16px;
            }

            #section_2 .more,
            #section_4 .more {
                float: left;
            }

            /*section_2 end*/
            #section_3 {
                background-image: url(img/new_wallpaper.jpg);
                background-attachment: fixed;
            }

            #section_3 .txt_wrap,
            #section_5 .txt_wrap,
            #section_6 .txt_wrap {
                text-align: right;
                float: right;
                margin-right: 20px;
            }

            #section_3 .small_title {
                font-size: 14px;
            }

            /*section_3 end*/
            #section_4 {
                background-image: url(img/new_flim_edit.jpg);
                background-attachment: fixed;
            }


            /*section_4 end*/
            #section_5 {
                background-image: url(img/flooring_edit.jpg);
                background-attachment: fixed;
            }


            /*section_5 end*/
            #section_6 {
                background-image: url(img/new_table_edit.jpg);
                background-attachment: fixed;
            }


            /*section_6 end*/
            #section_7 {
                position: relative;
            }

            #box_wrap {
                width: 80%;
                overflow: hidden;
                margin: 78px auto;
            }

            .box {
                width: 100%;
                height: 200px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-blend-mode: darken;
                background-color: rgba(0, 0, 0, 0.6);
                margin-top: 30px;
                float: left;
            }

            #box_1 {
                background-image: url(img/find_img.jpg);
                margin-top: 0;
            }

            #box_2 {
                background-image: url(img/news_img.jpg);
            }

            #box_3 {
                background-image: url(img/sns_img.jpg);
                margin-right: 0;
            }

            .box_txt {
                width: 100%;
                height: auto;
                margin: 75.5px 10px;
            }
            #box_3 .box_txt {
                margin: 65.5px 10px;
            }


            .top_txt {
                width: auto;
                overflow: hidden;
                color: #f47324;
                font-size: 18px;
                font-weight: 900;
            }

            .bar {
                width: 4px;
                height: 22px;
                background-color: #f47324;
                margin: 3.5px 8px 0 0;
            }

            .bar,
            .top_title {
                float: left;
            }

            .bottom_txt {
                color: #fff;
                font-size: 14px;
                font-weight: 200;
            }

            footer {
                width: 100%;
                height: auto;
                background-color: #f47324;
                color: #fff;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            #in_wrap {
                width: 100%;
                overflow: hidden;
                margin: 10px 0 25px 0;
                padding-left: 20px;
                box-sizing: border-box;
            }

            #ft_logo {
                width: 100%;
                height: 100%;
            }

            #ft_logo img {
                width: 200px;
            }

            #ft_right {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin-top: 10px;
            }

            #ft_menu {
                width: auto;
                height: auto;
                display: inline-block;
                font-size: 14px;
                margin-top: 5px;
            }

            #ft_menu>li {
                float: left;
                width: auto;
                height: auto;
                margin-right: 30px;
            }

            #ft_menu>li>a {
                color: #fff;
            }

            #info,
            #copy {
                font-size: 12px;
                font-weight: 300;
                margin-top: 10px;
            }


        }

    </style>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <nav>
            <h1 id="logo">
                <a href="#">
                    <img src="img/logo.png" alt="logo" />
                </a>
            </h1>
            <ul id="main_menu">
                <li>
                    <a href="#">회사소개</a>
                    <ul class="sub_menu">
                        <li>
                            <a href="#">한화L&C소개</a>
                        </li>
                        <li>
                            <a href="#">네트워크</a>
                        </li>
                        <li>
                            <a href="#">연혁</a>
                        </li>
                        <li>
                            <a href="#">윤리경영</a>
                        </li>
                        <li>
                            <a href="#">환경/안전경영</a>
                        </li>
                        <li>
                            <a href="#">동반성장</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">제품정보</a>
                    <ul class="sub_menu">
                        <li>
                            <a href="#">바닥재</a>
                        </li>
                        <li>
                            <a href="#">벽지</a>
                        </li>
                        <li>
                            <a href="#">창호재</a>
                        </li>
                        <li>
                            <a href="#">데코마감재/필름</a>
                        </li>
                        <li>
                            <a href="#">인테리어스톤</a>
                        </li>
                        <li>
                            <a href="#">가구</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">전시/매장</a>
                    <ul class="sub_menu">
                        <li>
                            <a href="#">인테리어 전시장</a>
                        </li>
                        <li>
                            <a href="#">직영점찾기</a>
                        </li>
                        <li>
                            <a href="#">대리점찾기</a>
                        </li>
                        <li>
                            <a href="#">고객의소리</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">온라인 공식몰</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">채용정보</a>
                    <ul class="sub_menu">
                        <li>
                            <a href="#">인사제도</a>
                        </li>
                        <li>
                            <a href="#">JCB in L&C</a>
                        </li>
                        <li>
                            <a href="#">인재채용</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul class="sub_menu">
                        <li>
                            <a href="#">한화L&C뉴스</a>
                        </li>
                        <li>
                            <a href="#">인쇄광고</a>
                        </li>
                        <li>
                            <a href="#">사회공헌</a>
                        </li>
                        <li>
                            <a href="#">소비자패널</a>
                        </li>
                        <li>
                            <a href="#">제품협찬</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">In_Story</a>
                    <ul class="sub_menu">
                        <li>
                            <a href="#">인테리어 in SNS</a>
                        </li>
                        <li>
                            <a href="#">인테리어 in TV</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <input type="checkbox" id="toggle">
            <label for="toggle" id="toggle_label">
                <img src="img/iconmonstr-menu-thin-32.png" alt="menu" />
            </label>
            <ul id="m_main_menu">
                <li>
                    <a href="#">회사소개</a>
                    <ul class="m_sub_menu">
                        <li>
                            <a href="#">한화L&C소개</a>
                        </li>
                        <li>
                            <a href="#">네트워크</a>
                        </li>
                        <li>
                            <a href="#">연혁</a>
                        </li>
                        <li>
                            <a href="#">윤리경영</a>
                        </li>
                        <li>
                            <a href="#">환경/안전경영</a>
                        </li>
                        <li>
                            <a href="#">동반성장</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">제품정보</a>
                    <ul class="m_sub_menu">
                        <li>
                            <a href="#">바닥재</a>
                        </li>
                        <li>
                            <a href="#">벽지</a>
                        </li>
                        <li>
                            <a href="#">창호재</a>
                        </li>
                        <li>
                            <a href="#">데코마감재/필름</a>
                        </li>
                        <li>
                            <a href="#">인테리어스톤</a>
                        </li>
                        <li>
                            <a href="#">가구</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">전시/매장</a>
                    <ul class="m_sub_menu">
                        <li>
                            <a href="#">인테리어 전시장</a>
                        </li>
                        <li>
                            <a href="#">직영점찾기</a>
                        </li>
                        <li>
                            <a href="#">대리점찾기</a>
                        </li>
                        <li>
                            <a href="#">고객의소리</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">온라인 공식몰</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">채용정보</a>
                    <ul class="m_sub_menu">
                        <li>
                            <a href="#">인사제도</a>
                        </li>
                        <li>
                            <a href="#">JCB in L&C</a>
                        </li>
                        <li>
                            <a href="#">인재채용</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul class="m_sub_menu">
                        <li>
                            <a href="#">한화L&C뉴스</a>
                        </li>
                        <li>
                            <a href="#">인쇄광고</a>
                        </li>
                        <li>
                            <a href="#">사회공헌</a>
                        </li>
                        <li>
                            <a href="#">소비자패널</a>
                        </li>
                        <li>
                            <a href="#">제품협찬</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">In_Story</a>
                    <ul class="m_sub_menu">
                        <li>
                            <a href="#">인테리어 in SNS</a>
                        </li>
                        <li>
                            <a href="#">인테리어 in TV</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section id="section_1">
        <div id="main_title">
            <span style="color: #f47324">한화L&C</span>를 만나세요.<br /> 당신의 삶이 달라집니다.
        </div>
        <div id="main_small_title">
            Moving forward to become<br />World's Best Interior Solution Provider<br />with <span style="font-size: 24px"><b>L.E.A.D</b></span>
        </div>
    </section>
    <section id="section_2">
        <div class="fixed">
            <div class="txt_wrap">
                <div class="title">2018 HomeDoor<br />홈도어 중문</div>
                <div class="small_title">오직 한화에만 있는 국내유일 40mm PL중문</div>
                <div class="cont">중문은 현관과 거실 사이에 설치하는 미닫이문으로<br /> 냉·난방비 절감 및 인테리어 효과가 있어 최근 인기가 많습니다.<br /> 컬러는 그레이, 블랙, 화이트 총 3가지로 출시되었으며,<br /> 취향에 따라 브론즈, 투명, 아쿠아 등 전용 유리를 선택할 수 있어<br /> 다양한 분위기로 연출할 수 있습니다.
                </div>
                <div class="more"><a href="#">더 보기</a></div>
            </div>
        </div>
    </section>
    <section id="section_3">
        <div class="fixed">
            <div class="txt_wrap">
                <div class="title">2018 New Wallpaper<br />큐티에</div>
                <div class="small_title">새로운 라이프 스타일을 이끌어가는 신개념 합지벽지</div>
                <div class="cont">‘큐티에’는 벽지 제품군 중 가장 합리적인 가격대로<br /> 집안 분위기를 다채롭게 연출할 수 있는 제품이며,<br /> 풍부한 컬러와 텍스처의 디테일이 살아있는 다양한 디자인으로<br /> 모든 공간에 어울릴만한 벽지입니다.</div>
                <div class="more"><a href="#">더 보기</a></div>
            </div>
        </div>
    </section>
    <section id="section_4">
        <div class="fixed">
            <div class="txt_wrap">
                <div class="title">2018 New Interior Flim<br />보닥_BODAQ</div>
                <div class="small_title">자연을 담은 아름다움, 건강한 생활공간</div>
                <div class="cont">지난해 업계 최초로 대한아토피협회 ‘아토피 안심인증’을 획득한 한화L&C는<br /> 올해에는 천연 질감을 살린 디자인을 더해 제품 라인업을 확충하였습니다.<br /> 특히 석재 질감은 해외 가구 및 인테리어 박람회에서<br /> 최근 가장 트렌디하게 주목 받고 있는 패턴으로<br /> 세련되고 현대적인 분위기를 낼 수 있어 최근 선호도가 높습니다.</div>
                <div class="more"><a href="#">더 보기</a></div>
            </div>
        </div>
    </section>
    <section id="section_5">
        <div class="fixed">
            <div class="txt_wrap">
                <div class="title">2018 New Flooring<br />소리지움</div>
                <div class="small_title">최고급 프리미엄 바닥재</div>
                <div class="cont">‘소리지움’은 고탄성 쿠션층을 적용한 주거용 바닥재로,<br /> 최근 사회적 문제로 대두되고 있는 층간 소음 저감효과를 갖춰<br /> 출시 이후 꾸준한 인기몰이를 하고 있는 제품입니다.<br /> 기존 우드 무늬 패턴 9종을 전반적으로 리뉴얼 하고<br /> 기존에 없던 비(非)우드 패턴 1종을 추가,<br /> 선택의 폭을 넓혀 다양한 인테리어 연출을 할 수 있게 하였습니다.</div>
                <div class="more"><a href="#">더 보기</a></div>
            </div>
        </div>
    </section>
    <section id="section_6">
        <div class="fixed">
            <div class="txt_wrap">
                <div class="title">큐링크 다이닝<br />칸스톤 식탁</div>
                <div class="small_title">모던에 품격을 더하다</div>
                <div class="cont"> ‘칸스톤’은 대한민국 명품브랜드 2년 연속 수상에 빛나는 친환경 천연강화석으로,<br /> 강남권 재건축 단지에 75%이상 적용될 만큼 믿고 선택하는 프리미엄 인테리어 자재이며<br /> 최근 주방 상판, 벽체, 아일랜드뿐만 아니라 욕실까지 그 적용 범위가 확대되고 있습니다.</div>
                <div class="more"><a href="#">더 보기</a></div>
            </div>
        </div>
    </section>
    <section id="section_7">
        <div id="box_wrap">
            <a href="#">
                <div class="box" id="box_1">
                    <div class="box_txt">
                        <div class="top_txt">
                            <div class="bar">
                            </div>
                            <div class="top_title">Customer Support</div>
                        </div>
                        <div class="bottom_txt">
                            가까운 전시장 및 매장을 찾아보세요.
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="box" id="box_2">
                    <div class="box_txt">
                        <div class="top_txt">
                            <div class="bar">
                            </div>
                            <div class="top_title">Public Relation Center</div>
                        </div>
                        <div class="bottom_txt">
                            한화L&C의 새로운 소식을 알려드립니다.
                        </div>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="box" id="box_3">
                    <div class="box_txt">
                        <div class="top_txt">
                            <div class="bar">

                            </div>
                            <div class="top_title">Interior in SNS</div>
                        </div>
                        <div class="bottom_txt">
                            제품에 대한 다양한 사진과 동영상은<br />인스타그램에서도 확인하실 수 있습니다.
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <footer>
            <div id="in_wrap">
                <div id="ft_logo">
                    <a href="#">
                        <img src="img/ft_logo_big.png" alt="logo" />
                    </a>
                </div>
                <div id="ft_right">
                    <ul id="ft_menu">
                        <li>
                            <a href="#">개인정보처리방침</a>
                        </li>
                        <li>
                            <a href="#">이용약관</a>
                        </li>
                        <li>
                            <a href="#">SiteMap</a>
                        </li>
                    </ul>
                    <div id="info">
                        상호명 : 한화엘앤씨(주) 사업자등록번호 104-86-55679 대표이사 : 한명호<br /> 서울특별시 중구 을지로5길 26 센터원빌딩 7_8층 (우 04539) 대표번호 : 080.729.8272 팩스 : 02.6364.7408
                    </div>
                    <div id="copy">
                        Copyrightⓒ2013 Hanwha L&C. All Rights Reserved.
                    </div>
                </div>

            </div>
        </footer>
    </section>


</body>

</html>
